<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-color: #000;
        }

        .body1000{
            padding: 10px;
            border-radius: 50px;
            background-color: #fff;
        }
        .main1{
            text-align: center;
        }

        .main10{
            text-align: center;
        }

        button{
            height: 5em;
            width: 50%;
            font-size: larger;
            font-weight: 1000;
        }

        button:hover{
            color: #fff;
            background-color: #5c5c5c;
        }

        .btnf{
            text-align: center;
        }

        #c1{
            cursor: default;
        }

        #c2{
            cursor: none;
        }

        #c3{
            cursor: pointer;
        }

        #c4{
            cursor: move;
        }

        #c5{
            cursor: text;
        }

        #c6{
            cursor: crosshair;
        }

        #c7{
            cursor: cell;
        }

        #c8{
            cursor: help;
        }

        #c9{
            cursor: grab;
        }

        #c10{
            cursor: grabbing;
        }

        #c11{
            cursor: zoom-in;
        }

        #c12{
            cursor: zoom-out;
        }

        #c13{
            cursor: not-allowed;
        }

        #c14{
            cursor: progress;
        }

        #c15{
            cursor: wait;
        }

        #c16{
            cursor: alias;
        }

        #c17{
            cursor: vertical-text;
        }

        #c18{
            cursor: n-resize;
        }

        #c19{
            cursor: e-resize;
        }

        #c20{
            cursor: nw-resize;
        }

        #c21{
            cursor: sw-resize;
        }

        #c22{
            cursor: col-resize;
        }

        #c23{
            cursor: row-resize;
        }

        #c24{
            cursor: copy;
        }
    </style>
</head>
<body>
    <div class="body1000">
    <div class="main1"><h1>cursor check</h1></div>
    <div class="main10"><p>マウスポインターの見え方をチェックすることができます。</p>
    <p>ボタンの上にマウスポインターを持っていくと見た目が変わります。</p>
    <p>ミスや追加してほしい物は[X(旧Twitter):@freedomhuri]にお問い合わせください。</p>
</div>
    <div class="btnf">
    <p><button id="c1">通常</button></p>
    <p><button id="c2">非表示</button></p>
    <p><button id="c3">リンクを踏む</button></p>
    <p><button id="c4">移動</button></p>
    <p><button id="c5">text</button></p>
    <p><button id="c6">黒十字線</button></p>
    <p><button id="c7">Excelのようなセル</button></p>
    <p><button id="c8">ヘルプ</button></p>
    <p><button id="c9">つかむ</button></p>
    <p><button id="c10">つかんでいる</button></p>
    <p><button id="c11">拡大</button></p>
    <p><button id="c12">縮小</button></p>
    <p><button id="c13">不許可</button></p>
    <p><button id="c14">進行中</button></p>
    <p><button id="c15">待機</button></p>
    <p><button id="c16">エイリアス</button></p>
    <p><button id="c17">縦書きテキスト</button></p>
    <p><button id="c18">上下矢印</button></p>
    <p><button id="c19">左右矢印</button></p>
    <p><button id="c20">右斜め</button></p>
    <p><button id="c21">左斜め</button></p>
    <p><button id="c22">列リサイズ横</button></p>
    <p><button id="c23">行リサイズ縦</button></p>
    <p><button id="c24">コピー</button></p>
    </div>
    <small>&copy;freedomhuri 無断転載・無断な改造はおやめください</small>
</div>
</body>
</html>