<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock ver2について</title>
    <style>
    body{
        background-color: #96a945;
        color: black;
    }
    
    h1{
        text-align: center;
    }

    button{
        height: 50px;
    }

    .naka{
        background-color: #7f8c45;
        color: #000;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        border: 4px solid #000000;
    }

    .naka h2{
        text-align: center;
    }

    .haikei{
        background-color: #fff;
        padding: 5px;
        margin-right: 88%;
        border-radius: 5px;
    }

    .haikei1{
        background-color: #fff;
        padding: 5px;
        margin-right: 96%;
        border-radius: 5px;
    }

    .haikei2{
        background-color: #fff;
        padding: 5px;
        margin-right: 94%;
        border-radius: 5px;
    }

    .haikei3{
        background-color: #fff;
        padding: 5px;
        margin-right: 91%;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <h1>millisecond clock ver2について</h1>
    <button onclick="window.location.href = 'clock.html';">clockに戻る</button>
    <hr>
    <div class="naka">
        <p>本日はmillisecond clock ver2をご利用いただきありがとうございます。</p>
        <p>この時計はほかの時計と違って「ミリ秒」までご覧になれます。</p>
        <hr>
        <h2>時計説明</h2>
        <p>ミリ秒時計です。</p>
        <p><div class="haikei">24/12switch</div>の部分は時計の24時間12時間表示の切り替えができます。</p>
        <p><div class="haikei1">full</div>フルスクリーンにできるボタンです。</p>
        <p><div class="haikei2">END</div>フルスクリーンを解除できます。</p>
        <p><div class="haikei3">Read me</div>このページに飛べます。</p>
        <hr>
        <h2>注意事項</h2>
        <ul>
            <li>この時計はデバイスの時間を参照しています。</li>
            <li><a href="https://www.keshikan.net/fonts.html">時計の7セグフォントは「けしかん」さんのをお借りしています。</a></li>
            <li>配信等などこの時計を自由に使ってもらっても構いません。</li>
            <li>無許可downloadやデータ改ざん等は「禁止」です。</li>
            <li>clockの時間がずれている場合デバイスの時間を正確な時間に合わせてください。</li>
        </ul>
        <hr>
        <h2>お問い合わせ</h2>
        <a href="https://twitter.com/Freedomhuri">X (旧Twitter)</a>
    </div>
</body>
</html>